<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MySQL数据库下载与安装配置(for Windows) | Kylen Tech Life</title><meta name="description" content="MySQL数据库下载与安装配置(for Windows)"><meta name="keywords" content="MySQL,Windows"><meta name="author" content="Kylen Chan"><meta name="copyright" content="Kylen Chan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://chenbw.top/2019/04/26/install-mysql/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MySQL数据库下载与安装配置(for Windows)"><meta name="twitter:description" content="MySQL数据库下载与安装配置(for Windows)"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/cover/install-mysql.png"><meta property="og:type" content="article"><meta property="og:title" content="MySQL数据库下载与安装配置(for Windows)"><meta property="og:url" content="https://chenbw.top/2019/04/26/install-mysql/"><meta property="og:site_name" content="Kylen Tech Life"><meta property="og:description" content="MySQL数据库下载与安装配置(for Windows)"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/cover/install-mysql.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="修复Windows网络和互联网连接问题" href="https://chenbw.top/2019/06/21/netrepair/"><link rel="next" title="聚类分析——K-means算法" href="https://chenbw.top/2019/01/31/kmeans/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="manifest" href="/img/pwa/manifest.json"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"OHT1BPDZ2Z","apiKey":"93bf3ed92317795dbfa9e0211640a4ff","indexName":"dicky_NAME","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://jerryc.me/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载MySQL"><span class="toc-number">1.</span> <span class="toc-text">下载MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL环境配置"><span class="toc-number">2.</span> <span class="toc-text">MySQL环境配置</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/header/home-bg.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Kylen Tech Life</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/webnav/"><i class="fa-fw fa fa-paper-plane"></i><span> 导航</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">MySQL数据库下载与安装配置(for Windows)</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-04-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-06-21</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%95%B0%E6%8D%AE/">数据</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">710</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="下载MySQL"><a href="#下载MySQL" class="headerlink" title="下载MySQL"></a>下载MySQL</h2><p>打开MySQL的官网<a href="http://www.mysql.com" target="_blank" rel="noopener">www.mysql.com</a>, 发现有一个DOWNLOADS，找到MySQL Community Server。<a id="more"></a><br><img src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/post/install-mysql/1.png" alt=""></p>
<p>选择操作系统及其版本，点击右侧的箭头进行选择<br><img src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/post/install-mysql/2.png" alt=""></p>
<p>选择相应的版本下载，这里mysql-5.7.26-winx64为例，<br>如果你没有注册登录下载页面时，官网会提示你注册一个账号进行下载，当然你也可以选择<code>No thanks, just start my download</code>，无需注册即可下载MYSQL的解压包。<br><img src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/post/install-mysql/3.png" alt=""></p>
<p>下载完成后，压缩文件，可以放在其他盘</p>
<h2 id="MySQL环境配置"><a href="#MySQL环境配置" class="headerlink" title="MySQL环境配置"></a>MySQL环境配置</h2><ul>
<li>新建<code>my.ini</code>文件<br>打开解压后的文件夹，就是D盘下的mysql-5.7.26-winx64 文件夹，新建一个<code>my.ini</code>文件后双击它，用记事本打开， 输入如下内容：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">port&#x3D;3306</span><br><span class="line">default-character-set&#x3D;utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line"># 设置为自己MYSQL的安装目录</span><br><span class="line">basedir&#x3D;D:\mysql-5.7.26-winx64</span><br><span class="line"># 设置为MYSQL的数据目录</span><br><span class="line">datadir&#x3D;D:\mysql-5.7.26-winx64\data</span><br><span class="line">port&#x3D;3306</span><br><span class="line">character_set_server&#x3D;utf8</span><br><span class="line">sql_mode&#x3D;NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER</span><br><span class="line">#开启查询缓存</span><br><span class="line">explicit_defaults_for_timestamp&#x3D;true</span><br><span class="line">skip-grant-tables</span><br></pre></td></tr></table></figure>
<ul>
<li>创建环境变量<br><img src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/post/install-mysql/4.png" alt=""></li>
</ul>
<p>使用cmd运行命令，完成配置，需管理员身份运行cmd或powershell。</p>
<p> 在powershell或cmd窗口中，切换到mysql的bin目录, 完成配置。</p>
<ul>
<li>mysql启动</li>
</ul>
<p>首先输入mysqld –initialize 命令，它表示初始化mysql，生成data文件夹中的文件。如果没有报错，就表示初始化完成。　　　　<br>输入 mysqld -install 命令，安装MySQL. 如果出现Service successfully installed 说明注册成功了  因为我的已经注册好了，所以会出现下图， 已存在。</p>
<p>可以启动服务器了 net start mysql 命令启动服务器。关闭服务器用net stop mysql</p>
<p><img src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/post/install-mysql/5.png" alt=""></p>
<ul>
<li>MySQL 登录和退出<br>这涉及到MySQL 命令的常用参数： -u: u代表username, 表示用户名; -p: p 代表password, 表示登录密码； -h: host-name主机名； -P: port 端口。　　所以我们要登录MySQL，需要提供用户名，密码，主机名，端口号信息。语法  mysql [-u username] [-h host] [-p[password]];  安装MySQL后，我们会得到初始的用户名root, 但没有初始密码，但输入密码怎么办？我们只需键入mysql即可。如果访问本地服务器的话和使用mysql的默认端口时，-h和-P可以不写。 现在我们就登录一下， 在这之前要先启动mysql服务器。这里还是要以管理员的身份运行powershell　　当我们在命令行中输入mysql -u root -p 后，提示我们输入密码，这时输入mysql， 就可以登录到mysql 了</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/post/install-mysql/6.png" alt=""></p>
<p>当然操作完成后还是要退出的，mysql退出有如下三种方法。注意，每一行语句要以; 分号结尾。如果按enter，你会发现它会另起一行，有一个箭头，表法该语句并没有结束。 exit;  quit;  \q;  </p>
<hr>
<p><strong>参考</strong></p>
<ul>
<li>SamWeb | <a href="https://www.cnblogs.com/SamWeb/p/7922490.html" target="_blank" rel="noopener">MySQL数据库安装配置</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kylen Chan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chenbw.top/2019/04/26/install-mysql/">https://chenbw.top/2019/04/26/install-mysql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chenbw.top">Kylen Tech Life</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL    </a><a class="post-meta__tags" href="/tags/Windows/">Windows    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/cover/install-mysql.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/06/21/netrepair/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/cover/netrepair.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>修复Windows网络和互联网连接问题</span></div></a></div><div class="next-post pull-right"><a href="/2019/01/31/kmeans/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/cover/kmeans.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>聚类分析——K-means算法</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomment"></div><!-- script(src='https://cdn1.lncld.net/static/js/3.0.4/av-min.js')--><script src="/js/av-min.js"></script><script src="/js/Valine.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  av: AV,
  el:'#vcomment',
  notify:notify,
  verify:verify,
  emoticon_url:  '/img/alu',
  emoticon_list: ["吐.png","喷血.png","狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","中指.png","尴尬.png","瞅你.png","想一想.png","中枪.png","得意.png","肿包.png","扇耳光.png","亲亲.png","惊喜.png","脸红.png","无所谓.png","便便.png","愤怒.png","蜡烛.png","献黄瓜.png","内伤.png","投降.png","观察.png","看不见.png","击掌.png","抠鼻.png","邪恶.png","看热闹.png","口水.png","抽烟.png","锁眉.png","装大款.png","吐舌.png","无奈.png","长草.png","赞一个.png","呲牙.png","无语.png","阴暗.png","不出所料.png","咽气.png","期待.png","高兴.png","吐血倒地.png","哭泣.png","欢呼.png","黑线.png","喜极而泣.png","喷水.png","深思.png","鼓掌.png","暗地观察.png"],
  appId:'pyWQeT2J9Kmq3AtbGoUphuEL-gzGzoHsz',
  appKey:'geHKUsFzyUOG3Ti4pwgvHDfD',
  placeholder:'Write a comment',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-CN'
})</script></div></div></div><footer class="footer-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/kylenchen/CDN@latest/header/home-bg.jpg)"><div class="layout" id="footer"><div class="copyright">Copyright &copy;2018 - 2020 By Kylen Chan</div><div class="footer_custom_text">分享改变世界,  智慧丰富人生</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/algolia.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>